{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13260\viewh9940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 About the project : \
\
It has 4 view controllers : View Controller , Register View Controller , Blog Reader, Post View controller\
\
\
1) View Controller - Initial EntryPoint for project\
\
Consist of : \
Title(Welcome to Reader+) \
Subtitle(One Minute News)\
3 Images , \
2 TextFields (User Name and Password ), \
2 Buttons (Sign In And Register)\
\
\
When user presses Sign In : \
1) If user has entered correct Details he will be shown the 3rd view controller , Blog Reader\
	i) When user Clicks any news title , he will be shown 4th view Controller , News In Detail\
\
2) if user has entered incorrect Details he\'92ll be shown a Alert.\
\
When user Presses Register : \
\
User will be shown 2nd view controller and if selected date is more than present date user will be shown a error otherwise user will be registered on click of register button. (You can modify according to your requirement i\'92ve made just for Practicing)\
\
3) the Blog reader consist of a table , where all news titles will be shown in each row of table , along with images.\
\
4) when any news title is clicked it will be shown to user in detail on this page , it consist of a web view.\
}